<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;
  font-family: Roboto, Arial, sans-serif;
  font-size:15px;
}
a {
  color:#212121;
  text-decoration:none;
}
a:hover {color:#60b5b3}

.related-post {
margin:10px 0 0 -20px;
padding: 0;
overflow:hidden;
}
.related-post h4 {
}
/* Style 3 */
ul.related-post-style-3{
list-style:none;
margin:0;
padding-left:16px;
width:100%;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
.related-post-style-3 li a{
color: #212121;
font-weight:400 !important;
line-height:1.4em;
}
.related-post-style-3 li a:hover{
color: #60b5b3;
}
.related-post-style-3 .related-post-item {
display:block;
float:left;
width:22.2%;
height:auto;
padding:0 10px;
border-left:1px solid #eee;
margin-bottom:-989px;
padding-bottom:999px;
list-style:none;
word-wrap:break-word;
}
.related-post-style-3 .related-post-item:first-child {border-left:none}
.related-post-style-3 .related-post-item:last-child {padding-right:0}
.related-post-style-3 .related-post-item-thumbnail {
display:block;
margin:0 0 10px;
width:100%;
height:auto;
max-width:none;
background-color:transparent;
border:none;
padding:0;
}
.related-post-style-3 .related-post-item-title {font-weight:bold}
@media screen and (max-width:650px){
.related-post-style-3 .related-post-item
{width:22%}
padding-bottom:20px;
}
@media screen and (max-width:610px){
.related-post-style-3 .related-post-item
{width:21%}
padding-bottom:20px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:43%}
padding-bottom:50px;
}
@media screen and (max-width:420px){
.related-post-style-3 .related-post-item
{width:95%;height:auto;position: relative;border-bottom: 1px solid #e1e1e1}
.related-post-style-3 .related-post-item-thumbnail{
width: 30%}
.related-post-style-3 .related-post-item-tooltip{
margin-left: 32%;position: absolute;top: 10px;}
}
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labelArray = [getQueryVariable("label")],
    relatedPostConfig = {
	homePage: getQueryVariable("url"),	
        numPosts: 4,
        summaryLength: 0,
        widgetStyle: 3,
        callBack: function() {}
    };
</script>

<script>
document.write('<iframe src="https://feed.mikle.com/widget/v2/?widget_parameter=%7B%22type%22%3A%22%22%2C%22sources%22%3A%5B%7B%22source%22%3A%22http%3A%2F%2F'+domain+'%2Ffeeds%2Fposts%2Fdefault%22%2C%22type%22%3A%22RSS%22%7D%5D%2C%22name%22%3A%22%22%2C%22width%22%3A0%2C%22height%22%3A%22470%22%2C%22height_by_article%22%3A0%2C%22target%22%3A%22_blank%22%2C%22font%22%3A%22Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22title_font_size%22%3A%2216%22%2C%22item_title_font_size%22%3A%2216%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22off%22%2C%22css_url%22%3A%22%22%2C%22responsive%22%3A%22on%22%2C%22text_direction%22%3A%22left%22%2C%22text_alignment%22%3A%22left%22%2C%22corner%22%3A%22square%22%2C%22scroll%22%3A%22on%22%2C%22auto_scroll%22%3A%22on%22%2C%22auto_scroll_direction%22%3A%22up%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22rnd%22%2C%22title%22%3A%22off%22%2C%22title_sentence%22%3A%22%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23ffffff%22%2C%22title_color%22%3A%22%23505659%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%22200%22%2C%22item_title_color%22%3A%22%23'+colorlink+'%22%2C%22item_border_bottom%22%3A%22on%22%2C%22item_description%22%3A%22both%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%22150%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22on%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20%25k%3A%25M%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_description_style%22%3A%22thumbnail%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22auto%22%2C%22article_num%22%3A%229999%22%2C%22item_player%22%3A%22youtube%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%7D" scrolling="no" style="width:100%;height:420px;overflow:hidden;"/>');
</script>

</body>
</html>